<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Nombre de la clase" />

    <TextView
        android:id="@+id/class_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/className"
        android:layout_toEndOf="@id/className"
        tools:text=" Fecha y precio" />

    <TextView
        android:id="@+id/class_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/className"
        tools:text="Descripción de la clase" />

    <ImageButton
        android:id="@+id/favButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/btn_star_big_on" />
</RelativeLayout>