<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/markedClasses"
    style="@style/class_item">

    <TextView
        android:id="@+id/markedClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Nombre de la clase" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/classes_payButton" />
    <TextView android:id="@+id/markedClassDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/markedClassName"
        tools:text="Fecha" />
    <TextView
        android:id="@+id/datePriceSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/markedClassDate"
        android:layout_toEndOf="@id/markedClassDate"
        android:text="@string/classes_datePriceSeparator" />
    <TextView android:id="@+id/markedClassPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/markedClassDate"
        android:layout_toEndOf="@id/datePriceSeparator"
        tools:text="Precio"
        android:textStyle="bold"
        android:textSize="17sp"/>
    <TextView android:id="@+id/markedClassDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/markedClassDate"
        tools:text="Descripción de la clase" />
</RelativeLayout>